<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomePageVC" customModule="MyForcast" customModuleProvider="target">
            <connections>
                <outlet property="mTableView" destination="KvT-Vd-2nq" id="7lr-Ea-fFF"/>
                <outlet property="mTextFieldSearch" destination="2IQ-pI-SWE" id="BBs-1h-ird"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2IQ-pI-SWE">
                    <rect key="frame" x="15" y="59" width="384" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="1N0-Si-pmU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KvT-Vd-2nq">
                    <rect key="frame" x="15" y="114" width="384" height="743"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kw8-PB-uy5">
                    <rect key="frame" x="319" y="816" width="80" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="D0y-Sd-BHn"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Add City"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onClickAddNewCity:" destination="-1" eventType="touchDown" id="WGb-f5-IbI"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="2IQ-pI-SWE" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="15" id="Ans-Zs-kjr"/>
                <constraint firstItem="KvT-Vd-2nq" firstAttribute="trailing" secondItem="2IQ-pI-SWE" secondAttribute="trailing" id="FDF-Xf-q94"/>
                <constraint firstItem="KvT-Vd-2nq" firstAttribute="leading" secondItem="2IQ-pI-SWE" secondAttribute="leading" id="IEJ-Kj-EbA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2IQ-pI-SWE" secondAttribute="trailing" constant="15" id="T6B-MB-ygs"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kw8-PB-uy5" secondAttribute="trailing" constant="15" id="UQy-n4-kfM"/>
                <constraint firstItem="2IQ-pI-SWE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="YbP-bM-bnN"/>
                <constraint firstItem="KvT-Vd-2nq" firstAttribute="top" secondItem="2IQ-pI-SWE" secondAttribute="bottom" constant="15" id="rXt-Fe-JZx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="KvT-Vd-2nq" secondAttribute="bottom" constant="5" id="xVR-pt-2O5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="kw8-PB-uy5" secondAttribute="bottom" constant="15" id="zi9-tn-bCd"/>
            </constraints>
            <point key="canvasLocation" x="139" y="96"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
